[Character / NPC]
aur1body.ccs
aur2body.ccs
ca1ab_bl.ccs
ca1ab_br.ccs
ca1ab_gr.ccs
ca1ab_pp.ccs
ca1ab_rd.ccs
ca1ab_yl.ccs
ca1cb_br.ccs
cb7eb_bl.ccs
cb7hb_br.ccs
cb7hb_gr.ccs
cb9ab_bl.ccs
cb9ab_br.ccs
cb9ab_yl.ccs
cb9bb_bl.ccs
cb9bb_br.ccs
ct1cb_br.ccs
ctbu2.ccs
ctbu4.ccs
ctbu5.ccs
cth_k.ccs
cthb2.ccs
ctla1.ccs
ctla2.ccs
ctr1.ccs
ctr2.ccs
ctr3.ccs
ctr4.ccs
cts1.ccs
cttu2.ccs
cttu3.ccs
ctval.ccs
ctw1.ccs
ctw2.ccs
ctw3.ccs
ctwit.ccs
ctwm1.ccs
ctwm3.ccs
ctwm4.ccs
cwm2body.ccs
cz1ebody.ccs

[Effects]
drain.ccs
ending.ccs
particle.ccs
str8001e.ccs
xeffect.ccs

[Environment / Field]
field_a.ccs
field_a1.ccs
sd1.ccs
sdba.ccs
se2_1.ccs
sfzair1.ccs
str7400e.ccs
str7424e.ccs
str8800e.ccs
str8803.ccs
t2.ccs
x01.ccs
x02.ccs
x71.ccs
x81.ccs

[Food]
xgfood00.ccs
xgfood01.ccs
xgfood02.ccs
xgfood03.ccs
xgfood04.ccs
xgfood05.ccs
xgfood06.ccs
xgfood07.ccs
xgfood08.ccs
xgfood09.ccs
xgfood0a.ccs
xgfood0b.ccs
xgfood0c.ccs
xgfood0d.ccs
xgfood0e.ccs
xgfood0f.ccs

[Monster / Boss]
cts2.ccs
cts3.ccs
cts4.ccs
e1f1.ccs
e1fa.ccs
e1h1.ccs
e1k1.ccs
e1ka.ccs
e1s1.ccs
e1x1.ccs
e1z1.ccs
e2k1.ccs
e2p1.ccs
e2v1.ccs
e2x1.ccs
e3m1.ccs
e3s1.ccs
e3x1.ccs
e4m1.ccs
e4w1.ccs
e4x1.ccs
e5a1.ccs
e5a1body.ccs
e5ax.ccs
e5b1.ccs
e5b1body.ccs
e5bx.ccs
e6a1.ccs
e6a1body.ccs
e6ax.ccs
e6b1.ccs
e6b1body.ccs
e6bx.ccs
ea11.ccs
ea1x.ccs
eac1.ccs
eacx.ccs
eag1.ccs
eaga.ccs
eagb.ccs
eak1.ccs
eakx.ccs
eax1.ccs
ebk1.ccs
ebkx.ccs
ebl1.ccs
ebq1.ccs
ebqx.ccs
ebx1.ccs
ecc1.ccs
ecm1.ccs
ecs1.ccs
ecsx.ccs
ecx1.ccs
edd1.ccs
eddx.ccs
ede1.ccs
edi1.ccs
edv1.ccs
edx1.ccs
eee1.ccs
eeex.ccs
eer1.ccs
eet1.ccs
eetx.ccs
eex1.ccs
efe1.ccs
efex.ccs
eff1.ccs
efm1.ccs
efs1.ccs
efx1.ccs
egf1.ccs
egg1.ccs
eggx.ccs
egk1.ccs
egmf.ccs
egn1.ccs
ego1.ccs
egx1.ccs
ehh1.ccs
ehk1.ccs
ehkx.ccs
ehkz.ccs
ehs1.ccs
ehx1.ccs
eii1.ccs
eix1.ccs
eka1.ccs
ekd1.ccs
eks1.ccs
ekx1.ccs
elda.ccs
eldd.ccs
elde.ccs
eldf.ccs
eldl.ccs
eldw.ccs
eldx.ccs
eldz.ccs
elg1.ccs
elga.ccs
elgx.ccs
ell1.ccs
elw1.ccs
elwa.ccs
elwx.ccs
elx1.ccs
epg1.ccs
epm1.ccs
epw1.ccs
epwx.ccs
epx1.ccs
esf1.ccs
ess1.ccs
essx.ccs
est1.ccs
esx1.ccs
etn1.ccs
euc1.ccs
eucx.ccs
eud1.ccs
eudx.ccs
eug1.ccs
euga.ccs
eugx.ccs
eugz.ccs
eus1.ccs
euz1.ccs
evb1.ccs
evba.ccs
evbb.ccs
evg1.ccs
evm1.ccs
evr1.ccs
ewi1.ccs
ewp1.ccs
eww1.ccs
ewx1.ccs
eza1.ccs
ezb1.ccs
ezbx.ccs
ezc1.ccs
ezcx.ccs
ezx1.ccs
rtpc1.ccs
rtpc2.ccs
rtpc3.ccs
x104.ccs
x11.ccs
x504.ccs
x61.ccs

[Objects]
xgbbox0.ccs
xgbbutt0.ccs
xgbcont0.ccs
xgbegg0.ccs
xgbegg1.ccs
xgbpot0.ccs
xgbpot1.ccs
xgbske0.ccs
xgbske1.ccs
xp_cup.ccs
xp_flag.ccs

[Summon / Statue / Entity candidate]
x704.ccs
xgsabod1.ccs
xgsdbod1.ccs
xgsebod1.ccs
xgsfbod1.ccs
xgslbod1.ccs
xgstbod1.ccs
xgswbod1.ccs
xgsymbol.ccs
xgvirus0.ccs
xgwater0.ccs

[UI / System]
over.ccs
titleo.ccs
xcong0.ccs
xdhhack.ccs
xdl_load.ccs
xdl_log.ccs
xp_text.ccs

[Unknown CCSF]
etx1.ccs
eux1.ccs
evx1.ccs
str7100.ccs
str7101.ccs
str7102.ccs
str7104.ccs
str7110.ccs
str7111.ccs
str7112.ccs
str7200.ccs
str7300.ccs
str7400.ccs
str7404.ccs
str7407.ccs
str7408.ccs
str7410.ccs
str7412.ccs
str7429.ccs
str7430.ccs
str7431.ccs
str7433.ccs
str7435.ccs
str7437.ccs
str7451.ccs
str7453.ccs
str7454.ccs
str7456.ccs
str7457.ccs
str7476.ccs
str7477.ccs
str7478.ccs
str7479.ccs
str7480.ccs
str7481.ccs
str7482.ccs
str7484.ccs
str8000.ccs
x204.ccs
x21.ccs
x304.ccs
x31.ccs
x604.ccs
x703.ccs
x705.ccs
x706.ccs
x7404cam.ccs
xnoize1.ccs
xnote.ccs
